[33mcommit abd5660978c5b0146d48774d4e7f4d79e771c7aa[m
Author: Your Name <saurabhbodakhe2004@gmail.com>
Date:   Mon Sep 9 21:03:29 2024 +0530

    all done

[1mdiff --git a/src/.env.local.sample b/src/.env.local.sample[m
[1mdeleted file mode 100644[m
[1mindex 796d3af..0000000[m
[1m--- a/src/.env.local.sample[m
[1m+++ /dev/null[m
[36m@@ -1,21 +0,0 @@[m
[31m-# twilio [m
[31m-TWILIO_ACCOUNT_SID=AC9bb9f825a1a9f973b1bfcfd81c34dd4c[m
[31m-TWILIO_AUTH_TOKEN=8e7e6415f553ca500d806416d9714237[m
[31m-TWILIO_PHONE_NUMBER=+14157874919[m
[31m-[m
[31m-# db [m
[31m-MONGODB_URI=mongodb+srv://saurabhbodakhe019:saurabh2004@cluster0.bpmcozv.mongodb.net/[m
[31m-[m
[31m-# nextjs [m
[31m-NEXTAUTH_SECRET='thisissecreteueehdjksdbjksdksajdlwkdldl'[m
[31m-[m
[31m-# cloudinary [m
[31m-CLOUDINARY_CLOUD_NAME=dgsvoeqsl[m
[31m-CLOUDINARY_API_KEY=635435151655556[m
[31m-CLOUDINARY_API_SECRET=-U_oEauANmOtbiLj_EONTYt7vCM[m
[31m-[m
[31m-# auth [m
[31m-NEXTAUTH_URL=http://localhost:3000[m
[31m-[m
[31m-#open cage[m
[31m-OPEN_CAGE_API_KEY=dc457c67237f402ab713a5782df8d2ea[m

[33mcommit 763517e2c397a251ec02f5e3f6c0c896ec9eb58e[m
Author: saurabh <saurabhbodakhe2004@gmail.com>
Date:   Tue Jul 23 19:33:06 2024 +0530

    .env.local.sample created

[1mdiff --git a/src/.env.local.sample b/src/.env.local.sample[m
[1mnew file mode 100644[m
[1mindex 0000000..796d3af[m
[1m--- /dev/null[m
[1m+++ b/src/.env.local.sample[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m# twilio[m[41m [m
[32m+[m[32mTWILIO_ACCOUNT_SID=AC9bb9f825a1a9f973b1bfcfd81c34dd4c[m
[32m+[m[32mTWILIO_AUTH_TOKEN=8e7e6415f553ca500d806416d9714237[m
[32m+[m[32mTWILIO_PHONE_NUMBER=+14157874919[m
[32m+[m
[32m+[m[32m# db[m[41m [m
[32m+[m[32mMONGODB_URI=mongodb+srv://saurabhbodakhe019:saurabh2004@cluster0.bpmcozv.mongodb.net/[m
[32m+[m
[32m+[m[32m# nextjs[m[41m [m
[32m+[m[32mNEXTAUTH_SECRET='thisissecreteueehdjksdbjksdksajdlwkdldl'[m
[32m+[m
[32m+[m[32m# cloudinary[m[41m [m
[32m+[m[32mCLOUDINARY_CLOUD_NAME=dgsvoeqsl[m
[32m+[m[32mCLOUDINARY_API_KEY=635435151655556[m
[32m+[m[32mCLOUDINARY_API_SECRET=-U_oEauANmOtbiLj_EONTYt7vCM[m
[32m+[m
[32m+[m[32m# auth[m[41m [m
[32m+[m[32mNEXTAUTH_URL=http://localhost:3000[m
[32m+[m
[32m+[m[32m#open cage[m
[32m+[m[32mOPEN_CAGE_API_KEY=dc457c67237f402ab713a5782df8d2ea[m
